<!DOCTYPE html>
<html>
  <head>
    <style>
     body, html{
       height: 100%;
       margin: 0;
       font: 400 15px/1.8 "Lato", san-serif;
       color:777;
     }

     .bgimg1, .bgimg2, .bgimg3, .bgimg4, .bgimg5{
       position: relative;
       opacity: 1;
       background-attachment: fixed;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
     }

     .bgimg1{
       background-image: url("https://raw.githubusercontent.com/AnnnAPr/Hawaii/main/Parallax/Images/Mountains.jpg");
       min-height: 100%;
     }

     .bgimg2{
       background-image: url("https://raw.githubusercontent.com/AnnnAPr/Hawaii/main/Parallax/Images/SecretBeach.jpg");
       min-height: 600px;
     }

     .bgimg3{
       background-image: url("https://raw.githubusercontent.com/AnnnAPr/Hawaii/main/Parallax/Images/WaterMount.jpg");
       min-height: 600px;
       filter: grayscale(100%);
       filter:
     }

     .bgimg4{
       background-image: url("https://raw.githubusercontent.com/AnnnAPr/Hawaii/main/Parallax/Images/KuaBay.jpg");
       min-height: 600px;
     }

     .bgimg5{
       background-image: url("https://raw.githubusercontent.com/AnnnAPr/Hawaii/main/Parallax/Images/PalmsAndSky.jpg");
       min-height: 600px;
       filter: grayscale(100%);
     }

     .caption{
       position: absolute;
       left: 0;
       top: 50%;
       width: 100%;
       text-align: center;
       color: #000;
     }

     .caption span.border{
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
     }

     h3{
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
     }

     /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg4, .bgimg5 {
    background-attachment: scroll;
  }
}
     
    </style>
  </head>
  <body>
    <div class = "bgimg1">
      <div class = "caption">
        <span class = "border">SCROLL DOWN</span>
      </div>
    </div>

    <div style = "color: blue; background-color: lightblue; padding: 50px 80px;">
      <h3 style = "text-align: center;">Magical Hawaii</h3>
      <p style = "font-size: 20px;">
        "There are six major islands to visit in Hawaii: Kauai, Oahu, Molokai, Lanai, Maui, and the island of Hawaii!
        It is a U.S. state located in the Pacific Ocean. It is the only state outside North America, the only island state,
        and the only state in the tropics. Hawaii has a lot of beautiful places and beaches you can see on pictures."
      </p>
    </div>

    <div class = "bgimg2">
      <div class = "caption">
        <span class = "border" style = "background-color: transparent; font-size: 25px; color: yellow;">SECRET BEACH, OAHU.</span>
      </div>  
    </div>

    <div style = "position: relative;">
      <div style = "color: #ddd; background-color: #202020; text-align: center; padding: 50px 80px;">
        <p style="text-align: center; font-size: 20px;">
          Scroll up and down!
        </p>
      </div>
    </div>

    <div class = "bgimg3">
      <div class = "caption">
        <span class = "border" style = "background-color: transparent; font-size: 40px; color: #f7f7f7;">Keep going!</span>
      </div>
    </div>

    <div class = "bgimg1">
      <div class = "caption">
        <span class = "border">COOL!</span>
      </div>
    </div>

    <div style = "position: relative;">
      <div style = "color: #ddd; background-color: lightseagreen; text-align: center; padding: 50px 80px;">
        <p style="text-align: center; font-size: 20px;">
          MORE PICTURES!
        </p>
      </div>
    </div>

    <div class = "bgimg4">
      <div class = "caption">
        <span class = "border" style = "background-color: transparent; font-size: 25px; color: rgb(213, 243, 105);">KUA BAY, Hawaii Island.</span>
      </div>  
    </div>

    <div style = "position: relative;">
      <div style = "color: rgb(20, 18, 18); background-color: #a9e7f7; text-align: center; padding: 50px 80px;">
        <p style="text-align: center; font-size: 20px;">
          Oahu, also known as "The Gathering Place", is the third-largest of the Hawaiian Islands.
          It is home to roughly one million people—about two-thirds of the population of the U.S. state of Hawaii.
          The island lies within Honolulu County and the state capital, Honolulu, is on Oahu's southeast coast.
        </p>
      </div>
    </div>

    <div class = "bgimg5">
      <div class = "caption">
        <span class = "border" style = "background-color: lightsteelblue; font-size: 25px; color: black; filter: sepia(100%);">Palms and Sky! Oahu.</span>
      </div>  
    </div>

    
  </body>
</html>