<!DOCTYPE html>
<html>
  <head>
    <title>About Hawaii</title>
    <style>
      h1 {font-size: large;
          font-size: 70px;
          background-color: lightblue;
          border: 5px solid black;
          height: 100px;
          width: 50%;
          text-align: center;
          position: absolute;
          left: 25%;
          top: 0px;
          margin-top: 20px;
      }
      body {
          background-color: lightskyblue;
          /* border: 5px solid black; */
          height: 1000px;
              }
      p {
        position:relative;
        /* border: 5px solid black; */
        text-align: center;
        width: 70%;
        top: 180px;
        left: 200px;
        font-size: 40px;
        background-color: lightblue;
      }
      .top {
        position: relative;
        font-size: 30px;
        left: 45%;
        top: 130px;
      }
      .pl1 {
        position: absolute;
        left: 10%;
        top: 130px;
      }
      .pl2 {
        position: absolute;
        left: 80%;
        top: 130px;
      }
    </style>
  </head>
  <body>
    <h1>About Hawaii</h1>
    <a class = "top" href="HawaiiTabGallery.html">Pictures of Hawaii</a>
    <p>
      There are six major islands to visit in Hawaii: Kauai, Oahu, Molokai, Lanai, Maui, and the island of Hawaii!  It is a U.S. state located in the Pacific Ocean.
      It is the only state outside North America, the only island state, and the only state in the tropics. Hawaii has a lot of beautiful places and beaches you can see
      on <a href="HawaiiTabGallery.html">pictures page</a>.
    </p>
    <img class = "pl1" src = "images/Plumeria_thumb.jpg" alt = "Plumeria">
    <img class = "pl2" src = "images/Plumeria_thumb.jpg" alt = "Plumeria">
  </body>
</html>